<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask Report{% endblock %}</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif; 
            margin: 40 px;
        }

        nav 
        {
            margin-bottom: 20 px;
        }

        nav a
        {
            margin-right: 15 px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index')}}">Home</a>
        <a href="{{ url_for('about')}}">About</a>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>