{% extends "base.html" %}

{% block title %} {{ action }} {% endblock %}
{% block content %}
<h1>{{ action }} Record</h1>

<form action="" method="post">
    <!-- hidden_tag(): includes CSRF token (prevents CSRF attacks)-->
    {{ form.hidden_tag() }}

    <div>
        {{ form.title.label }}
        {{ form.title(size=50) }}

        {% if form.title.errors %}
        <ul class="errors">
            {% for error in form.title.errors %}
            <li>
                {{ error }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

    <div>
        {{ form.content.label }}
        {{ form.content(rows=10, cols=50) }}
        {% if form.content.errors %}
            <ul class="errors">
                {% for error in form.content.errors %}
                <li>
                    {{ error }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}

            <div>
                {{ form.submit }}
            </div>
    </div>

</form>
{% endblock %}