{% extends "base.html" %}

{% block title %}Records{% endblock %}

{% block content %}
<h1>All Records</h1>
<p><a href="{{ url_for('create_record') }}">+ Create a New Record</a></p>
{% if records %}
    <ul>
        {% for record in records %}
        <li>
            <strong>{{ record.title }}</strong>
            {% if record.content %}
            <p>{{ record.content }}</p>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
{% else %}
<p>No Records yet. Create your first one!</p>
{% endif %}
{% endblock %}